<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inkoop-assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="" id="input-container">
      <label for="input">Enter a number: </label>
      <input id="input" type="number" />
      <input type="submit" value="submit" />
      <span class="result"></span>
    </form>
    <script src="script.js"></script>
  </body>
</html>
